body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header sidebar"
        "content sidebar"
        "footer sidebar";
    grid-template-columns: 1fr 20%;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.sidebar {
    grid-area: sidebar;
    background: #00521b;
    color: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    
}

.sidebar.visible {
    transform: translateX(0);
}

.mobile-header {
    grid-area: header;
    display: none;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: #002452;
    color: white;
    padding: 0 20px;
}

.menu-toggle {
    z-index: 99999;
}

.content {
    grid-area: content;
    padding: 20px;
    background: #f4f4f4;
    /* overflow-y: auto; */
}

.footer {
    grid-area: footer;
    height: 50px;
    background: #000000;
    color: white;
    text-align: center;
    line-height: 50px;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "content"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        padding: 20px;
        transition: transform 0.3s ease;
    }

    .mobile-header {
        display: flex;
    }
}
